<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Названия и спиннеры -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вид деятельности"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/editActivityTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_background"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вид работы"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/editWorkTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_background"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Место проведения работ"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/editWorkPlaceSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_background"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Культура"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/editCultureSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_background"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фаза развития"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/editDevelopmentStageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_background"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регион"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/editRegionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_background"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Район"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/editDistrictSpinner"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_background"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отдел"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/editDepartmentSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_background"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Исполнитель"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/editExecutorSpinner"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_background"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/editAreaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:hint="Площадь"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editFarmNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название хозяйства"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:background="@drawable/spinner_background"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editLatitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Широта"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:background="@drawable/spinner_background"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editLongitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Долгота"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:background="@drawable/spinner_background"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"
            android:background="@drawable/spinner_background"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>

        <!-- Контейнер для динамических полей -->
        <LinearLayout
            android:id="@+id/dynamicFieldsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:background="@drawable/spinner_background"
            android:textSize="17sp"
            >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/photosLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
        </LinearLayout>

        <!-- Кнопка добавления фото -->
        <Button
            android:id="@+id/buttonAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить фото"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#66BB6A"
            android:textColor="@android:color/white" />

        <!-- Кнопка сохранения изменений -->
        <Button
            android:id="@+id/buttonSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить изменения"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#66BB6A"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
